In [1]:
import pandas as pd

##### Funções Gerais

In [157]:
def format_string(lista):
    text = str(lista)
    text_formated = text.replace("[", "").replace("]", "").replace("'", "")
    return text_formated

In [79]:
atletas = pd.read_excel('../Arquivos/Athletes.xlsx')
sexo_atletas = pd.read_excel('../Arquivos/EntriesGender.xlsx')
treinadores = pd.read_excel('../Arquivos/Coaches.xlsx')
equipes = pd.read_excel('../Arquivos/Teams.xlsx')
medalhas = pd.read_excel('../Arquivos/Medals.xlsx')

/home/joyce/.local/lib/python3.7/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [ ]:
atletas

In [ ]:
treinadores

In [ ]:
dic_topics = {
    '1': '1 - Atletas',
    '2': '2 - Treinadores',
    '3': '3 - Esportes',
    '4': '4 - Times',
    '5': '5 - Medalhas'
}

In [ ]:
print("Sobre o que você deseja saber?")
topics = format_string(list(dic_topics.values()))
print("Temos perguntas sobre: {}".format(topics))
choice = input("Digite sua opção: ")

In [ ]:
print("Sobre o que você deseja saber?")
topics = fcs.format_string(list(dic_topics.values()))
print("Temos perguntas sobre: {}".format(topics))

choice = input("Digite uma opção: ")

def path_topics(choice):
    choice = int(choice)
    if choice == 1:
        topic = dic_topics[choice]
        print(topic)

In [ ]:
list(dic_topics.keys())

In [ ]:
treinadores

In [ ]:
treinadores[treinadores.NOC == 'Australia']

In [160]:
treinadores.groupby(by='NOC').count()

                          Name  Discipline  Event
NOC
Angola                       1           1      1
Argentina                   11          11      8
Australia                   22          22     17
Austria                      3           3      1
Bahrain                      1           1      1
...                        ...         ...    ...
Turkey                       1           1      1
Ukraine                      4           4      2
United States of America    28          28     16
Venezuela                   10          10      1
Zambia                       2           2      1

[61 rows x 3 columns]

In [ ]:
dic_treinadore = treinadores.groupby(by='Discipline').groups

In [ ]:
lista_treinadores = []
for chave , valor in dic_treinadore.items():
    lista_treinadores.append((chave, len(valor)))

In [ ]:
lista_treinadores

In [ ]:
sorted(lista_treinadores, key=lambda x: x[1], reverse=True)

#### Equipes

##### Quantos times por esporte cada país tem

In [5]:
equipes

              Name      Discipline                         NOC  Event
0          Belgium  3x3 Basketball                     Belgium    Men
1            China  3x3 Basketball  People's Republic of China    Men
2            China  3x3 Basketball  People's Republic of China  Women
3           France  3x3 Basketball                      France  Women
4            Italy  3x3 Basketball                       Italy  Women
..             ...             ...                         ...    ...
738   South Africa      Water Polo                South Africa  Women
739          Spain      Water Polo                       Spain    Men
740          Spain      Water Polo                       Spain  Women
741  United States      Water Polo    United States of America    Men
742  United States      Water Polo    United States of America  Women

[743 rows x 4 columns]

In [68]:
paises = list(equipes["NOC"].unique())
list_times_pais = []
for pais in paises:

    dict_times_pais = {
        "País":'Australia',
        "Times": []
    }
    data_times_pais = equipes[equipes.NOC == 'Australia'].groupby(by="Discipline").count()['Event']
    esportes =  list(data_times_pais.index)
    qtde_times = list(data_times_pais.values)

    for i in range(0, data_times_pais.shape[0]):
        dict_times = {}
        dict_times["Esporte"] = esportes[i]
        dict_times["Quantidade"] = qtde_times[i]
        dict_times_pais["Times"].append(dict_times)

list_times_pais.append(dict_times_pais)

In [69]:
list_times_pais

[{'País': 'Australia',
  'Times': [{'Esporte': 'Archery', 'Quantidade': 2},
   {'Esporte': 'Artistic Swimming', 'Quantidade': 2},
   {'Esporte': 'Athletics', 'Quantidade': 1},
   {'Esporte': 'Baseball/Softball', 'Quantidade': 1},
   {'Esporte': 'Basketball', 'Quantidade': 2},
   {'Esporte': 'Beach Volleyball', 'Quantidade': 2},
   {'Esporte': 'Cycling Track', 'Quantidade': 5},
   {'Esporte': 'Football', 'Quantidade': 2},
   {'Esporte': 'Hockey', 'Quantidade': 2},
   {'Esporte': 'Rhythmic Gymnastics', 'Quantidade': 1},
   {'Esporte': 'Rugby Sevens', 'Quantidade': 2},
   {'Esporte': 'Swimming', 'Quantidade': 7},
   {'Esporte': 'Table Tennis', 'Quantidade': 3},
   {'Esporte': 'Triathlon', 'Quantidade': 1},
   {'Esporte': 'Water Polo', 'Quantidade': 2}]}]

#### Medalhas

##### Total de medalhas por país

In [80]:
medalhas

    Rank                    Team/NOC  Gold  Silver  Bronze
0      1    United States of America    39      41      33
1      2  People's Republic of China    38      32      18
2      3                       Japan    27      14      17
3      4               Great Britain    22      21      22
4      5                         ROC    20      28      23
..   ...                         ...   ...     ...     ...
88    86                       Ghana     0       0       1
89    86                     Grenada     0       0       1
90    86                      Kuwait     0       0       1
91    86         Republic of Moldova     0       0       1
92    86        Syrian Arab Republic     0       0       1

[93 rows x 5 columns]

In [81]:
medalhas["Total_Medals"] = 0
for index, row in medalhas.iterrows():
    medalhas.loc[index,"Total_Medals"]= row["Gold"] + row["Silver"] + row["Bronze"]

In [82]:
medalhas

    Rank                    Team/NOC  Gold  Silver  Bronze  Total_Medals
0      1    United States of America    39      41      33           113
1      2  People's Republic of China    38      32      18            88
2      3                       Japan    27      14      17            58
3      4               Great Britain    22      21      22            65
4      5                         ROC    20      28      23            71
..   ...                         ...   ...     ...     ...           ...
88    86                       Ghana     0       0       1             1
89    86                     Grenada     0       0       1             1
90    86                      Kuwait     0       0       1             1
91    86         Republic of Moldova     0       0       1             1
92    86        Syrian Arab Republic     0       0       1             1

[93 rows x 6 columns]

In [84]:
list_total_medales = []
for _, row in medalhas.iterrows():
    dic_medalhas = {}
    dic_medalhas["País"] = row["Team/NOC"]
    dic_medalhas["Total_Medalhas"] = row["Total_Medals"]
    list_total_medales.append(dic_medalhas)
print(list_total_medales)

[{'País': 'United States of America', 'Total_Medalhas': 113}, {'País': "People's Republic of China", 'Total_Medalhas': 88}, {'País': 'Japan', 'Total_Medalhas': 58}, {'País': 'Great Britain', 'Total_Medalhas': 65}, {'País': 'ROC', 'Total_Medalhas': 71}, {'País': 'Australia', 'Total_Medalhas': 46}, {'País': 'Netherlands', 'Total_Medalhas': 36}, {'País': 'France', 'Total_Medalhas': 33}, {'País': 'Germany', 'Total_Medalhas': 37}, {'País': 'Italy', 'Total_Medalhas': 40}, {'País': 'Canada', 'Total_Medalhas': 24}, {'País': 'Brazil', 'Total_Medalhas': 21}, {'País': 'New Zealand', 'Total_Medalhas': 20}, {'País': 'Cuba', 'Total_Medalhas': 15}, {'País': 'Hungary', 'Total_Medalhas': 20}, {'País': 'Republic of Korea', 'Total_Medalhas': 20}, {'País': 'Poland', 'Total_Medalhas': 14}, {'País': 'Czech Republic', 'Total_Medalhas': 11}, {'País': 'Kenya', 'Total_Medalhas': 10}, {'País': 'Norway', 'Total_Medalhas': 8}, {'País': 'Jamaica', 'Total_Medalhas': 9}, {'País': 'Spain', 'Total_Medalhas': 17}, {'País': 'Sweden', 'Total_Medalhas': 9}, {'País': 'Switzerland', 'Total_Medalhas': 13}, {'País': 'Denmark', 'Total_Medalhas': 11}, {'País': 'Croatia', 'Total_Medalhas': 8}, {'País': 'Islamic Republic of Iran', 'Total_Medalhas': 7}, {'País': 'Serbia', 'Total_Medalhas': 9}, {'País': 'Belgium', 'Total_Medalhas': 7}, {'País': 'Bulgaria', 'Total_Medalhas': 6}, {'País': 'Slovenia', 'Total_Medalhas': 5}, {'País': 'Uzbekistan', 'Total_Medalhas': 5}, {'País': 'Georgia', 'Total_Medalhas': 8}, {'País': 'Chinese Taipei', 'Total_Medalhas': 12}, {'País': 'Turkey', 'Total_Medalhas': 13}, {'País': 'Greece', 'Total_Medalhas': 4}, {'País': 'Uganda', 'Total_Medalhas': 4}, {'País': 'Ecuador', 'Total_Medalhas': 3}, {'País': 'Ireland', 'Total_Medalhas': 4}, {'País': 'Israel', 'Total_Medalhas': 4}, {'País': 'Qatar', 'Total_Medalhas': 3}, {'País': 'Bahamas', 'Total_Medalhas': 2}, {'País': 'Kosovo', 'Total_Medalhas': 2}, {'País': 'Ukraine', 'Total_Medalhas': 19}, {'País': 'Belarus', 'Total_Medalhas': 7}, {'País': 'Romania', 'Total_Medalhas': 4}, {'País': 'Venezuela', 'Total_Medalhas': 4}, {'País': 'India', 'Total_Medalhas': 7}, {'País': 'Hong Kong, China', 'Total_Medalhas': 6}, {'País': 'Philippines', 'Total_Medalhas': 4}, {'País': 'Slovakia', 'Total_Medalhas': 4}, {'País': 'South Africa', 'Total_Medalhas': 3}, {'País': 'Austria', 'Total_Medalhas': 7}, {'País': 'Egypt', 'Total_Medalhas': 6}, {'País': 'Indonesia', 'Total_Medalhas': 5}, {'País': 'Ethiopia', 'Total_Medalhas': 4}, {'País': 'Portugal', 'Total_Medalhas': 4}, {'País': 'Tunisia', 'Total_Medalhas': 2}, {'País': 'Estonia', 'Total_Medalhas': 2}, {'País': 'Fiji', 'Total_Medalhas': 2}, {'País': 'Latvia', 'Total_Medalhas': 2}, {'País': 'Thailand', 'Total_Medalhas': 2}, {'País': 'Bermuda', 'Total_Medalhas': 1}, {'País': 'Morocco', 'Total_Medalhas': 1}, {'País': 'Puerto Rico', 'Total_Medalhas': 1}, {'País': 'Colombia', 'Total_Medalhas': 5}, {'País': 'Azerbaijan', 'Total_Medalhas': 7}, {'País': 'Dominican Republic', 'Total_Medalhas': 5}, {'País': 'Armenia', 'Total_Medalhas': 4}, {'País': 'Kyrgyzstan', 'Total_Medalhas': 3}, {'País': 'Mongolia', 'Total_Medalhas': 4}, {'País': 'Argentina', 'Total_Medalhas': 3}, {'País': 'San Marino', 'Total_Medalhas': 3}, {'País': 'Jordan', 'Total_Medalhas': 2}, {'País': 'Malaysia', 'Total_Medalhas': 2}, {'País': 'Nigeria', 'Total_Medalhas': 2}, {'País': 'Bahrain', 'Total_Medalhas': 1}, {'País': 'Saudi Arabia', 'Total_Medalhas': 1}, {'País': 'Lithuania', 'Total_Medalhas': 1}, {'País': 'North Macedonia', 'Total_Medalhas': 1}, {'País': 'Namibia', 'Total_Medalhas': 1}, {'País': 'Turkmenistan', 'Total_Medalhas': 1}, {'País': 'Kazakhstan', 'Total_Medalhas': 8}, {'País': 'Mexico', 'Total_Medalhas': 4}, {'País': 'Finland', 'Total_Medalhas': 2}, {'País': 'Botswana', 'Total_Medalhas': 1}, {'País': 'Burkina Faso', 'Total_Medalhas': 1}, {'País': "Côte d'Ivoire", 'Total_Medalhas': 1}, {'País': 'Ghana', 'Total_Medalhas': 1}, {'País': 'Grenada', 'Total_Medalhas': 1}, {'País': 'Kuwait', 'Total_Medalhas': 1}, {'País': 'Republic of Moldova', 'Total_Medalhas': 1}, {'País': 'Syrian Arab Republic', 'Total_Medalhas': 1}]

In [105]:
pais = medalhas[medalhas['Gold'] == 0]

In [106]:
def country_max_gold(data):
    country = data[data["Silver"] == data["Silver"].max()]["Team/NOC"]
    print(f"O país com mais medalhas de ouro é {country}")

    Rank              Team/NOC  Gold  Silver  Bronze  Total_Medals
65    66              Colombia     0       4       1             5
66    67            Azerbaijan     0       3       4             7
67    68    Dominican Republic     0       3       2             5
68    69               Armenia     0       2       2             4
69    70            Kyrgyzstan     0       2       1             3
70    71              Mongolia     0       1       3             4
71    72             Argentina     0       1       2             3
72    72            San Marino     0       1       2             3
73    74                Jordan     0       1       1             2
74    74              Malaysia     0       1       1             2
75    74               Nigeria     0       1       1             2
76    77               Bahrain     0       1       0             1
77    77          Saudi Arabia     0       1       0             1
78    77             Lithuania     0       1       0             1
79    77       North Macedonia     0       1       0             1
80    77               Namibia     0       1       0             1
81    77          Turkmenistan     0       1       0             1
82    83            Kazakhstan     0       0       8             8
83    84                Mexico     0       0       4             4
84    85               Finland     0       0       2             2
85    86              Botswana     0       0       1             1
86    86          Burkina Faso     0       0       1             1
87    86         Côte d'Ivoire     0       0       1             1
88    86                 Ghana     0       0       1             1
89    86               Grenada     0       0       1             1
90    86                Kuwait     0       0       1             1
91    86   Republic of Moldova     0       0       1             1
92    86  Syrian Arab Republic     0       0       1             1

In [130]:
country = medalhas[medalhas["Gold"] == medalhas["Gold"].min()]["Team/NOC"]

In [131]:
list(country)

['Colombia',
 'Azerbaijan',
 'Dominican Republic',
 'Armenia',
 'Kyrgyzstan',
 'Mongolia',
 'Argentina',
 'San Marino',
 'Jordan',
 'Malaysia',
 'Nigeria',
 'Bahrain',
 'Saudi Arabia',
 'Lithuania',
 'North Macedonia',
 'Namibia',
 'Turkmenistan',
 'Kazakhstan',
 'Mexico',
 'Finland',
 'Botswana',
 'Burkina Faso',
 "Côte d'Ivoire",
 'Ghana',
 'Grenada',
 'Kuwait',
 'Republic of Moldova',
 'Syrian Arab Republic']

In [133]:
medalhas.sort_values(by="Total_Medals", ascending=False)

    Rank                    Team/NOC  Gold  Silver  Bronze  Total_Medals
0      1    United States of America    39      41      33           113
1      2  People's Republic of China    38      32      18            88
4      5                         ROC    20      28      23            71
3      4               Great Britain    22      21      22            65
2      3                       Japan    27      14      17            58
..   ...                         ...   ...     ...     ...           ...
77    77                Saudi Arabia     0       1       0             1
76    77                     Bahrain     0       1       0             1
62    63                     Bermuda     1       0       0             1
63    63                     Morocco     1       0       0             1
92    86        Syrian Arab Republic     0       0       1             1

[93 rows x 6 columns]

In [134]:
medalhas

    Rank                    Team/NOC  Gold  Silver  Bronze  Total_Medals
0      1    United States of America    39      41      33           113
1      2  People's Republic of China    38      32      18            88
2      3                       Japan    27      14      17            58
3      4               Great Britain    22      21      22            65
4      5                         ROC    20      28      23            71
..   ...                         ...   ...     ...     ...           ...
88    86                       Ghana     0       0       1             1
89    86                     Grenada     0       0       1             1
90    86                      Kuwait     0       0       1             1
91    86         Republic of Moldova     0       0       1             1
92    86        Syrian Arab Republic     0       0       1             1

[93 rows x 6 columns]

In [135]:
medalhas

    Rank                    Team/NOC  Gold  Silver  Bronze  Total_Medals
0      1    United States of America    39      41      33           113
1      2  People's Republic of China    38      32      18            88
2      3                       Japan    27      14      17            58
3      4               Great Britain    22      21      22            65
4      5                         ROC    20      28      23            71
..   ...                         ...   ...     ...     ...           ...
88    86                       Ghana     0       0       1             1
89    86                     Grenada     0       0       1             1
90    86                      Kuwait     0       0       1             1
91    86         Republic of Moldova     0       0       1             1
92    86        Syrian Arab Republic     0       0       1             1

[93 rows x 6 columns]

In [136]:
medalhas['var_1'] = medalhas["Gold"] + medalhas["Silver"] + medalhas["Bronze"]

In [137]:
medalhas

,Rank,Team/NOC,Gold,Silver,Bronze,Total_Medals,var_1
0,1,United States of America,39,41,33,113,113
1,2,People's Republic of China,38,32,18,88,88
2,3,Japan,27,14,17,58,58
3,4,Great Britain,22,21,22,65,65
4,5,ROC,20,28,23,71,71
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,1
89,86,Grenada,0,0,1,1,1
90,86,Kuwait,0,0,1,1,1
91,86,Republic of Moldova,0,0,1,1,1
92,86,Syrian Arab Republic,0,0,1,1,1

In [140]:
medalhas[medalhas.Silver == medalhas.Silver.max()]['Team/NOC'][0]

'United States of America'

In [153]:
to_json = medalhas.loc[:, ['Team/NOC', 'Total_Medals']]
to_json

[('United States of America', 113),
 ("People's Republic of China", 88),
 ('Japan', 58),
 ('Great Britain', 65),
 ('ROC', 71),
 ('Australia', 46),
 ('Netherlands', 36),
 ('France', 33),
 ('Germany', 37),
 ('Italy', 40),
 ('Canada', 24),
 ('Brazil', 21),
 ('New Zealand', 20),
 ('Cuba', 15),
 ('Hungary', 20),
 ('Republic of Korea', 20),
 ('Poland', 14),
 ('Czech Republic', 11),
 ('Kenya', 10),
 ('Norway', 8),
 ('Jamaica', 9),
 ('Spain', 17),
 ('Sweden', 9),
 ('Switzerland', 13),
 ('Denmark', 11),
 ('Croatia', 8),
 ('Islamic Republic of Iran', 7),
 ('Serbia', 9),
 ('Belgium', 7),
 ('Bulgaria', 6),
 ('Slovenia', 5),
 ('Uzbekistan', 5),
 ('Georgia', 8),
 ('Chinese Taipei', 12),
 ('Turkey', 13),
 ('Greece', 4),
 ('Uganda', 4),
 ('Ecuador', 3),
 ('Ireland', 4),
 ('Israel', 4),
 ('Qatar', 3),
 ('Bahamas', 2),
 ('Kosovo', 2),
 ('Ukraine', 19),
 ('Belarus', 7),
 ('Romania', 4),
 ('Venezuela', 4),
 ('India', 7),
 ('Hong Kong, China', 6),
 ('Philippines', 4),
 ('Slovakia', 4),
 ('South Africa', 3),
 ('Austria', 7),
 ('Egypt', 6),
 ('Indonesia', 5),
 ('Ethiopia', 4),
 ('Portugal', 4),
 ('Tunisia', 2),
 ('Estonia', 2),
 ('Fiji', 2),
 ('Latvia', 2),
 ('Thailand', 2),
 ('Bermuda', 1),
 ('Morocco', 1),
 ('Puerto Rico', 1),
 ('Colombia', 5),
 ('Azerbaijan', 7),
 ('Dominican Republic', 5),
 ('Armenia', 4),
 ('Kyrgyzstan', 3),
 ('Mongolia', 4),
 ('Argentina', 3),
 ('San Marino', 3),
 ('Jordan', 2),
 ('Malaysia', 2),
 ('Nigeria', 2),
 ('Bahrain', 1),
 ('Saudi Arabia', 1),
 ('Lithuania', 1),
 ('North Macedonia', 1),
 ('Namibia', 1),
 ('Turkmenistan', 1),
 ('Kazakhstan', 8),
 ('Mexico', 4),
 ('Finland', 2),
 ('Botswana', 1),
 ('Burkina Faso', 1),
 ("Côte d'Ivoire", 1),
 ('Ghana', 1),
 ('Grenada', 1),
 ('Kuwait', 1),
 ('Republic of Moldova', 1),
 ('Syrian Arab Republic', 1)]

In [151]:
stra = to_json.to_json(orient='table', index=False)

In [152]:
print(stra)

{"schema":{"fields":[{"name":"Team\/NOC","type":"string"},{"name":"Total_Medals","type":"integer"}],"pandas_version":"0.20.0"},"data":[{"Team\/NOC":"United States of America","Total_Medals":113},{"Team\/NOC":"People's Republic of China","Total_Medals":88},{"Team\/NOC":"Japan","Total_Medals":58},{"Team\/NOC":"Great Britain","Total_Medals":65},{"Team\/NOC":"ROC","Total_Medals":71},{"Team\/NOC":"Australia","Total_Medals":46},{"Team\/NOC":"Netherlands","Total_Medals":36},{"Team\/NOC":"France","Total_Medals":33},{"Team\/NOC":"Germany","Total_Medals":37},{"Team\/NOC":"Italy","Total_Medals":40},{"Team\/NOC":"Canada","Total_Medals":24},{"Team\/NOC":"Brazil","Total_Medals":21},{"Team\/NOC":"New Zealand","Total_Medals":20},{"Team\/NOC":"Cuba","Total_Medals":15},{"Team\/NOC":"Hungary","Total_Medals":20},{"Team\/NOC":"Republic of Korea","Total_Medals":20},{"Team\/NOC":"Poland","Total_Medals":14},{"Team\/NOC":"Czech Republic","Total_Medals":11},{"Team\/NOC":"Kenya","Total_Medals":10},{"Team\/NOC":"Norway","Total_Medals":8},{"Team\/NOC":"Jamaica","Total_Medals":9},{"Team\/NOC":"Spain","Total_Medals":17},{"Team\/NOC":"Sweden","Total_Medals":9},{"Team\/NOC":"Switzerland","Total_Medals":13},{"Team\/NOC":"Denmark","Total_Medals":11},{"Team\/NOC":"Croatia","Total_Medals":8},{"Team\/NOC":"Islamic Republic of Iran","Total_Medals":7},{"Team\/NOC":"Serbia","Total_Medals":9},{"Team\/NOC":"Belgium","Total_Medals":7},{"Team\/NOC":"Bulgaria","Total_Medals":6},{"Team\/NOC":"Slovenia","Total_Medals":5},{"Team\/NOC":"Uzbekistan","Total_Medals":5},{"Team\/NOC":"Georgia","Total_Medals":8},{"Team\/NOC":"Chinese Taipei","Total_Medals":12},{"Team\/NOC":"Turkey","Total_Medals":13},{"Team\/NOC":"Greece","Total_Medals":4},{"Team\/NOC":"Uganda","Total_Medals":4},{"Team\/NOC":"Ecuador","Total_Medals":3},{"Team\/NOC":"Ireland","Total_Medals":4},{"Team\/NOC":"Israel","Total_Medals":4},{"Team\/NOC":"Qatar","Total_Medals":3},{"Team\/NOC":"Bahamas","Total_Medals":2},{"Team\/NOC":"Kosovo","Total_Medals":2},{"Team\/NOC":"Ukraine","Total_Medals":19},{"Team\/NOC":"Belarus","Total_Medals":7},{"Team\/NOC":"Romania","Total_Medals":4},{"Team\/NOC":"Venezuela","Total_Medals":4},{"Team\/NOC":"India","Total_Medals":7},{"Team\/NOC":"Hong Kong, China","Total_Medals":6},{"Team\/NOC":"Philippines","Total_Medals":4},{"Team\/NOC":"Slovakia","Total_Medals":4},{"Team\/NOC":"South Africa","Total_Medals":3},{"Team\/NOC":"Austria","Total_Medals":7},{"Team\/NOC":"Egypt","Total_Medals":6},{"Team\/NOC":"Indonesia","Total_Medals":5},{"Team\/NOC":"Ethiopia","Total_Medals":4},{"Team\/NOC":"Portugal","Total_Medals":4},{"Team\/NOC":"Tunisia","Total_Medals":2},{"Team\/NOC":"Estonia","Total_Medals":2},{"Team\/NOC":"Fiji","Total_Medals":2},{"Team\/NOC":"Latvia","Total_Medals":2},{"Team\/NOC":"Thailand","Total_Medals":2},{"Team\/NOC":"Bermuda","Total_Medals":1},{"Team\/NOC":"Morocco","Total_Medals":1},{"Team\/NOC":"Puerto Rico","Total_Medals":1},{"Team\/NOC":"Colombia","Total_Medals":5},{"Team\/NOC":"Azerbaijan","Total_Medals":7},{"Team\/NOC":"Dominican Republic","Total_Medals":5},{"Team\/NOC":"Armenia","Total_Medals":4},{"Team\/NOC":"Kyrgyzstan","Total_Medals":3},{"Team\/NOC":"Mongolia","Total_Medals":4},{"Team\/NOC":"Argentina","Total_Medals":3},{"Team\/NOC":"San Marino","Total_Medals":3},{"Team\/NOC":"Jordan","Total_Medals":2},{"Team\/NOC":"Malaysia","Total_Medals":2},{"Team\/NOC":"Nigeria","Total_Medals":2},{"Team\/NOC":"Bahrain","Total_Medals":1},{"Team\/NOC":"Saudi Arabia","Total_Medals":1},{"Team\/NOC":"Lithuania","Total_Medals":1},{"Team\/NOC":"North Macedonia","Total_Medals":1},{"Team\/NOC":"Namibia","Total_Medals":1},{"Team\/NOC":"Turkmenistan","Total_Medals":1},{"Team\/NOC":"Kazakhstan","Total_Medals":8},{"Team\/NOC":"Mexico","Total_Medals":4},{"Team\/NOC":"Finland","Total_Medals":2},{"Team\/NOC":"Botswana","Total_Medals":1},{"Team\/NOC":"Burkina Faso","Total_Medals":1},{"Team\/NOC":"C\u00f4te d'Ivoire","Total_Medals":1},{"Team\/NOC":"Ghana","Total_Medals":1},{"Team\/NOC":"Grenada","Total_Medals":1},{"Team\/NOC":"Kuwait","Total_Medals":1},{"Team\/NOC":"Republic of Moldova","Total_Medals":1},{"Team\/NOC":"Syrian Arab Republic","Total_Medals":1}]}

In [155]:
vvv = [(row["Team/NOC"], row["Total_Medals"]) for _, row in medalhas.iterrows()]

In [156]:
vvv

[('United States of America', 113),
 ("People's Republic of China", 88),
 ('Japan', 58),
 ('Great Britain', 65),
 ('ROC', 71),
 ('Australia', 46),
 ('Netherlands', 36),
 ('France', 33),
 ('Germany', 37),
 ('Italy', 40),
 ('Canada', 24),
 ('Brazil', 21),
 ('New Zealand', 20),
 ('Cuba', 15),
 ('Hungary', 20),
 ('Republic of Korea', 20),
 ('Poland', 14),
 ('Czech Republic', 11),
 ('Kenya', 10),
 ('Norway', 8),
 ('Jamaica', 9),
 ('Spain', 17),
 ('Sweden', 9),
 ('Switzerland', 13),
 ('Denmark', 11),
 ('Croatia', 8),
 ('Islamic Republic of Iran', 7),
 ('Serbia', 9),
 ('Belgium', 7),
 ('Bulgaria', 6),
 ('Slovenia', 5),
 ('Uzbekistan', 5),
 ('Georgia', 8),
 ('Chinese Taipei', 12),
 ('Turkey', 13),
 ('Greece', 4),
 ('Uganda', 4),
 ('Ecuador', 3),
 ('Ireland', 4),
 ('Israel', 4),
 ('Qatar', 3),
 ('Bahamas', 2),
 ('Kosovo', 2),
 ('Ukraine', 19),
 ('Belarus', 7),
 ('Romania', 4),
 ('Venezuela', 4),
 ('India', 7),
 ('Hong Kong, China', 6),
 ('Philippines', 4),
 ('Slovakia', 4),
 ('South Africa', 3),
 ('Austria', 7),
 ('Egypt', 6),
 ('Indonesia', 5),
 ('Ethiopia', 4),
 ('Portugal', 4),
 ('Tunisia', 2),
 ('Estonia', 2),
 ('Fiji', 2),
 ('Latvia', 2),
 ('Thailand', 2),
 ('Bermuda', 1),
 ('Morocco', 1),
 ('Puerto Rico', 1),
 ('Colombia', 5),
 ('Azerbaijan', 7),
 ('Dominican Republic', 5),
 ('Armenia', 4),
 ('Kyrgyzstan', 3),
 ('Mongolia', 4),
 ('Argentina', 3),
 ('San Marino', 3),
 ('Jordan', 2),
 ('Malaysia', 2),
 ('Nigeria', 2),
 ('Bahrain', 1),
 ('Saudi Arabia', 1),
 ('Lithuania', 1),
 ('North Macedonia', 1),
 ('Namibia', 1),
 ('Turkmenistan', 1),
 ('Kazakhstan', 8),
 ('Mexico', 4),
 ('Finland', 2),
 ('Botswana', 1),
 ('Burkina Faso', 1),
 ("Côte d'Ivoire", 1),
 ('Ghana', 1),
 ('Grenada', 1),
 ('Kuwait', 1),
 ('Republic of Moldova', 1),
 ('Syrian Arab Republic', 1)]

In [158]:
format_string(vvv)

'(United States of America, 113), ("Peoples Republic of China", 88), (Japan, 58), (Great Britain, 65), (ROC, 71), (Australia, 46), (Netherlands, 36), (France, 33), (Germany, 37), (Italy, 40), (Canada, 24), (Brazil, 21), (New Zealand, 20), (Cuba, 15), (Hungary, 20), (Republic of Korea, 20), (Poland, 14), (Czech Republic, 11), (Kenya, 10), (Norway, 8), (Jamaica, 9), (Spain, 17), (Sweden, 9), (Switzerland, 13), (Denmark, 11), (Croatia, 8), (Islamic Republic of Iran, 7), (Serbia, 9), (Belgium, 7), (Bulgaria, 6), (Slovenia, 5), (Uzbekistan, 5), (Georgia, 8), (Chinese Taipei, 12), (Turkey, 13), (Greece, 4), (Uganda, 4), (Ecuador, 3), (Ireland, 4), (Israel, 4), (Qatar, 3), (Bahamas, 2), (Kosovo, 2), (Ukraine, 19), (Belarus, 7), (Romania, 4), (Venezuela, 4), (India, 7), (Hong Kong, China, 6), (Philippines, 4), (Slovakia, 4), (South Africa, 3), (Austria, 7), (Egypt, 6), (Indonesia, 5), (Ethiopia, 4), (Portugal, 4), (Tunisia, 2), (Estonia, 2), (Fiji, 2), (Latvia, 2), (Thailand, 2), (Bermuda, 1), (Morocco, 1), (Puerto Rico, 1), (Colombia, 5), (Azerbaijan, 7), (Dominican Republic, 5), (Armenia, 4), (Kyrgyzstan, 3), (Mongolia, 4), (Argentina, 3), (San Marino, 3), (Jordan, 2), (Malaysia, 2), (Nigeria, 2), (Bahrain, 1), (Saudi Arabia, 1), (Lithuania, 1), (North Macedonia, 1), (Namibia, 1), (Turkmenistan, 1), (Kazakhstan, 8), (Mexico, 4), (Finland, 2), (Botswana, 1), (Burkina Faso, 1), ("Côte dIvoire", 1), (Ghana, 1), (Grenada, 1), (Kuwait, 1), (Republic of Moldova, 1), (Syrian Arab Republic, 1)'